<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Place Order</title>
</head>
<body>
    <h2>Stock Order Form</h2>
    <form action="/order/place" method="post">
        <label>User ID:</label>
        <input type="text" name="userId" required><br>

        <label>Stock Symbol:</label>
        <input type="text" name="stockSymbol" required><br>

        <label>Quantity:</label>
        <input type="number" name="quantity" required><br>

        <label>Price:</label>
        <input type="number" step="0.01" name="price" required><br>

        <button type="submit">Submit Order</button>
    </form>
</body>
</html>
